{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "example.com",
    "Audiance": "example.com"
  },
  "ConnectionStrings": {
    "url": "Server=identity-service-db;Port=5432;Database=identityservice;Username=root;Password=root"
  },
  "Broker": {
    "host": "messaging-broker",
    "create-profile-queue": "profile-creation-queue",
    "delete-profile-queue": "profile-delation-queue",
    "delete-publisher-queue": "publisher-delation-queue"
  },
  "JWTKey": "ForTheLoveOfTheGodStoreAndLoadThisSecurely"
}
